DB__DIALECT=postgresql
DB__DRIVER_ASYNC=asyncpg
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=1234
DB__DATABASE=my_database
DB__ECHO=0

DB_TEST__DIALECT=postgresql
DB_TEST__DRIVER_ASYNC=asyncpg
DB_TEST__HOST=localhost
DB_TEST__PORT=5432
DB_TEST__USER=postgres
DB_TEST__PASSWORD=1234
DB_TEST__DATABASE=test_db
DB_TEST__ECHO=0